FROM tinylab/cloud-ubuntu
MAINTAINER Wu Zhangjin <wuzhangjin@gmail.com>

ENV DEBIAN_FRONTEND noninteractive
ENV HOME /home/ubuntu/

RUN apt-get -y update

# Core
RUN apt-get install -y --force-yes --no-install-recommends \
	language-pack-zh-hant language-pack-zh-hans \
    && apt-get autoclean \
    && apt-get autoremove \
    && rm -rf /var/lib/apt/lists/*

RUN locale-gen --purge en_US.utf8
RUN locale-gen --purge zh_HK.utf8
RUN locale-gen --purge zh_TW.utf8
RUN locale-gen --purge zh_CN.utf8
RUN dpkg-reconfigure locales

EXPOSE 6080
EXPOSE 3000
EXPOSE 443
EXPOSE 22

WORKDIR /

ENTRYPOINT ["/startup.sh"]
