# run

TOP_DIR=$(cd $(dirname $0) && pwd)

source ${TOP_DIR}/config $*

[ -z "PORT_OFFSET" ] && PORT_OFFSET=0
[ -n "$PORT_RANDOM" ] && PORT_OFFSET=$((RANDOM/200-1))

LOCAL_VNC_PORT=$((LOCAL_VNC_PORT+PORT_OFFSET))
LOCAL_SSH_PORT=$((LOCAL_SSH_PORT+PORT_OFFSET))
LOCAL_WEBSSH_PORT=$((LOCAL_WEBSSH_PORT+PORT_OFFSET))

echo "PORTS: VNC=$LOCAL_VNC_PORT SSH=$LOCAL_SSH_PORT WEBSSH=$LOCAL_WEBSSH_PORT"
DEFAULT_PORT_MAP=" -p $LOCAL_VNC_PORT:$VNC_PORT -p $LOCAL_SSH_PORT:$SSH_PORT -p $LOCAL_WEBSSH_PORT:$WEBSSH_PORT "

[ -z "$HOST_NAME" ] && HOST_NAME=localhost
[ -z "$UNIX_PWD" ] && UNIX_PWD=ubuntu
[ -z "$VNC_PWD" ] && VNC_PWD=ubuntu
[ -z "$PORT_MAP" ] && PORT_MAP="$DEFAULT_PORT_MAP"
[ -z "$ENV_ARGS" ] && ENV_ARGS=" -e UNIX_PWD=$UNIX_PWD -e VNC_PWD=$VNC_PWD "
[ -z "$EXTRA_ARGS" ] && EXTRA_ARGS=""

docker run \
	--name $CONTAINER_NAME --privileged -d -t \
	$PORT_MAP $ENV_ARGS $EXTRA_ARGS \
	-h $HOST_NAME $IMAGE_NAME
