FROM ubuntu:14.04
MAINTAINER Wu Zhangjin <wuzhangjin@gmail.com>

ENV DEBIAN_FRONTEND noninteractive
ENV HOME /home/ubuntu/

# Setup our Ubuntu sources
ADD apt/base/sources.list /etc/apt/sources.list
RUN apt-get -y update

# Core
RUN apt-get install -y --force-yes --no-install-recommends \
	supervisor \
	software-properties-common \
	pwgen vim net-tools \
	ttf-ubuntu-font-family \
    && apt-get autoclean -y \
    && apt-get autoremove -y \
    && rm -rf /var/cache/apt/archives/*.deb

RUN apt-get install -y --force-yes --no-install-recommends \
	lxde x11vnc xvfb \
	python-numpy \
	openssh-server \
	rsyslog fail2ban iptables \
    && mkdir /var/run/sshd \
    && sudo -u syslog touch /var/log/auth.log \
    && apt-get autoclean -y \
    && apt-get autoremove -y \
    && rm -rf /var/cache/apt/archives/*.deb

# Web SSH
RUN apt-get install -y --force-yes --no-install-recommends python-pip \
    && pip install -i http://pypi.douban.com/simple gateone \
    && mkdir -p /etc/gateone/ssl/ \
    && apt-get autoclean -y \
    && apt-get autoremove -y \
    && rm -rf /var/cache/apt/archives/*.deb

RUN apt-get install -y --force-yes --no-install-recommends chromium-browser \
    && apt-get autoclean -y \
    && apt-get autoremove -y \
    && rm -rf /var/cache/apt/archives/*.deb

RUN rm -rf /var/lib/apt/lists/*

# Fixup of rsyslog for fail2ban support
RUN sed -i -e "s/RepeatedMsgReduction on/RepeatedMsgReduction off/g" /etc/rsyslog.conf

ADD desktop/base /usr/share/desktop/
ADD profiles/base/env.sh /etc/profile.d/

RUN mkdir -p /etc/supervisor/conf.d
COPY supervisor/base/supervisord.conf /etc/supervisor/supervisord.conf

ADD noVNC /noVNC/

RUN mkdir /etc/startup.aux/
ADD startups/base/00.sh /etc/startup.aux/
ADD startups/base/startup.sh /

EXPOSE 6080 443 22

WORKDIR /

ENTRYPOINT ["/startup.sh"]
