# Note: Since http://www.emdebian.org/debian/ never maintain mipsel and arm
# cross toolchains, so, the old Dockerfile.vm_embedded is deprecated and we
# simply reuse the prebuilt image which has been renamed to
# tinylab/cloud-ubuntu-vm_embedded:2016.
#
# In the future, we may have to switch to the prebuilt cross toolchains of
# Ubuntu or Debian, but it is impossible to use the old cross toolchains but
# the new ones or only part of the architectures.
#
# The old Dockerfile is moved to deprecated/dockerfiles/Dockerfile.vm_embedded

FROM tinylab/cloud-ubuntu-vm_embedded:2016
MAINTAINER Wu Zhangjin <wuzhangjin@gmail.com>

ENV DEBIAN_FRONTEND noninteractive
ENV HOME /home/ubuntu/

# RUN sed -i -e "s%mirrors.linode.com%cn.archive.ubuntu.com%g" /etc/apt/sources.list

# Remove the old deprecated emdebian sources
# new: deb http://www.emdebian.org/debian/ jessie main
RUN rm /etc/apt/sources.list.d/emdebian.list

RUN apt-get -y update

# Need to install the extra tools added by Dockerfile.vm and its parent Dockerfile.dev_cn_input
RUN apt-get install -y --force-yes --no-install-recommends \
	g++ \
    && apt-get autoclean -y \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /var/cache/apt/archives/*.deb

# RUN sed -i -e "s%cn.archive.ubuntu.com%mirrors.linode.com%g" /etc/apt/sources.list

ADD system/vm_embedded/ /

EXPOSE 5900 22

WORKDIR /

ENTRYPOINT ["/startup.sh"]
