FROM ubuntu:14.04.5
MAINTAINER Wu Zhangjin <wuzhangjin@gmail.com>

ENV DEBIAN_FRONTEND noninteractive
ENV HOME /home/ubuntu/

# Configure the fast DNS resolv server
ADD system/base/etc/resolv.conf /etc/resolv.conf
RUN /usr/sbin/service networking restart

# Setup our Ubuntu sources
ADD system/base/etc/apt/sources.list /etc/apt/sources.list
RUN apt-get -y update

# Core
RUN apt-get install -y --force-yes --no-install-recommends \
	supervisor \
	software-properties-common \
	pwgen vim net-tools \
	ttf-ubuntu-font-family \
    && apt-get autoclean -y \
    && apt-get autoremove -y \
    && rm -rf /var/cache/apt/archives/*.deb

RUN apt-get install -y --force-yes --no-install-recommends \
	lxde x11vnc xvfb \
	python-numpy \
	openssh-server \
	rsyslog fail2ban iptables \
    && mkdir /var/run/sshd \
    && sudo -u syslog touch /var/log/auth.log \
    && apt-get autoclean -y \
    && apt-get autoremove -y \
    && rm -rf /var/cache/apt/archives/*.deb

RUN apt-get install -y --force-yes --no-install-recommends chromium-browser \
    && apt-get autoclean -y \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /var/cache/apt/archives/*.deb

ADD system/base/ /

EXPOSE 5900 22

WORKDIR /

ENTRYPOINT ["/startup.sh"]
