FROM tinylab/cloud-ubuntu
MAINTAINER Wu Zhangjin <wuzhangjin@gmail.com>

ENV DEBIAN_FRONTEND noninteractive
ENV HOME /home/ubuntu/

# RUN sed -i -e "s%mirrors.linode.com%cn.archive.ubuntu.com%g" /etc/apt/sources.list

# Firefox can configure the network proxy server easily
RUN apt-get -y update \
    && apt-get install -y --force-yes --no-install-recommends \
	firefox firefox-locale-zh-hant firefox-locale-zh-hans \
    && apt-get autoclean -y \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /var/cache/apt/archives/*.deb

# RUN sed -i -e "s%cn.archive.ubuntu.com%mirrors.linode.com%g" /etc/apt/sources.list

ADD system/proxy_client/ /

EXPOSE 1080
EXPOSE 80

WORKDIR /

ENTRYPOINT ["/startup.sh"]
