; supervisor config file
[supervisord]
nodaemon=false
user=root

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[include]
files = /etc/supervisor/conf.d/*.conf

[program:rsyslog]
priority=9
directory=/
command=/usr/sbin/rsyslogd
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/rsyslog.log
redirect_stderr=true

[program:sshd]
priority=10
directory=/
command=/usr/sbin/sshd -D
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/sshd.log
redirect_stderr=true

[program:fail2ban]
priority=10
directory=/
command=/usr/sbin/service fail2ban start
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/fail2ban.log
redirect_stderr=true

[program:xvfb]
priority=10
directory=/
command=/usr/bin/Xvfb :1 -screen 0 1024x768x16
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xvfb.log
redirect_stderr=true

[program:lxsession]
priority=15
directory=/home/ubuntu
command=/usr/bin/lxsession
user=ubuntu
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/home/ubuntu"
stdout_logfile=/var/log/lxsession.log
redirect_stderr=true

[program:x11vnc]
priority=20
directory=/
command=x11vnc -display :1 -xkb -forever -rfbauth /home/ubuntu/.vnc/passwd
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
redirect_stderr=true

[program:novnc]
priority=25
directory=/noVNC
command=/noVNC/utils/launch.sh --listen 6081 --vnc "--target-config=/vnc-servers.txt"
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/novnc.log
redirect_stderr=true
stopasgroup=true

[program:gateone]
priority=25
directory=/
command=/usr/bin/python /usr/local/bin/gateone
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/gateone.log
redirect_stderr=true
stopasgroup=true
