[program:proxy-client]
priority=10
directory=/
command=/usr/local/bin/proxy-client.sh
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/proxy-client.log
redirect_stderr=true
